[33mcommit 4ba12dd0320b637f8fb298e7b69df3dde833006b[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-plan[m[33m)[m
Author: Witawe <texys@list.ru>
Date:   Thu Feb 14 08:28:28 2019 +0900

    add show

[33mcommit a4b4cbdd54a5d790286b2960893053b11089fcf1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Konstantin-Chebanov <47403749+Konstantin-Chebanov@users.noreply.github.com>
Date:   Thu Feb 14 08:06:00 2019 +0900

    Update README.md

[33mcommit e7126a9adfcded4d8f8fea95ef1e70f5bcd73e45[m
Author: aitalyy <47403688+aitalyy@users.noreply.github.com>
Date:   Thu Feb 7 09:22:49 2019 +0900

    Update README.md

[33mcommit f249af44a731c4d9547c7672ffedc844027b4b00[m
Author: Чебанов Константин <chebanovk999@gmail.com>
Date:   Thu Feb 7 09:12:20 2019 +0900

    Initial commit

[33mcommit 3fbd4d7da6a2542cc7b017494b7c569e03f262bf[m
Author: Чебанов Константин <chebanovk999@gmail.com>
Date:   Thu Feb 7 08:47:32 2019 +0900

    Initial commit
